PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://juanvalencia10:JcoGwPPrQlkOga7G@db2.xikbu.mongodb.net/
JWT_SECRET=tu_secreto_jwt
TMDB_API_KEY=940e6252ca6c45c8643521253847410c
=======
MONGODB_URI=mongodb://localhost:27017/cinema
JWT_SECRET=tu_secreto_jwt
FRONTEND_URL=http://localhost:3000
>>>>>>> 82acd4eacaf8c8948ba126982f04687dd38551ea
NODE_ENV=development